{
  "name": "thc1006-web-frontend",
  "version": "1.0.0",
  "description": "Frontend TypeScript for thc1006.us",
  "private": true,
  "scripts": {
    "build": "esbuild ts/common.ts --bundle --minify --outfile=static/common.js --target=es2020",
    "watch": "esbuild ts/common.ts --bundle --outfile=static/common.js --target=es2020 --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
